# Theo

./: README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/xavierbauquet/theo/: Theo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/: Permissions.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/calendar/: ReadCalendar.html  WriteCalendar.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/camera/: Camera.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/contacts/: GetAccounts.html  ReadContacts.html  WriteContacts.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/location/: AccessCoarseLocation.html  AccessFineLocation.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/microphone/: RecordAudio.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/phone/: AddVoicemail.html  CallPhone.html  ProcessOutgoingCalls.html  ReadCallLog.html  ReadPhoneState.html  UseSip.html  WriteCallLog.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/sensors/: BodySensors.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/sms/: ReadSms.html  ReceiveMms.html  ReceiveSms.html  ReceiveWapPush.html  SendSms.html  package-frame.html  package-summary.html  package-tree.html
docs/com/xavierbauquet/theo/annotations/storage/: ReadExternalStorage.html  WriteExternalStorage.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
theo/: build.gradle  proguard-rules.pro
theo-example/: build.gradle
theo-example/src/androidTest/java/com/xavierbauquet/theoproject/: AnotationsTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SnackBarTest.java
theo-example/src/main/: AndroidManifest.xml
theo-example/src/main/java/com/xavierbauquet/theoproject/: MainActivity.java
theo-example/src/main/res/layout/: activity_main.xml  row.xml
theo-example/src/main/res/values/: strings.xml  styles.xml
theo-example/src/test/java/com/xavierbauquet/theoproject/: ExampleUnitTest.java
theo-plugin/: build.gradle
theo-plugin/src/androidTest/java/com/xavierbauquet/theo_pluggin/: ExampleInstrumentedTest.java
theo-plugin/src/main/: AndroidManifest.xml
theo-plugin/src/main/groovy/com/xavierbauquet/theo/: TheoPlugin.groovy
theo-plugin/src/main/res/values/: strings.xml
theo-plugin/src/test/java/com/xavierbauquet/theo_pluggin/: ExampleUnitTest.java
theo/src/androidTest/java/com/xavierbauquet/theo/: ExampleInstrumentedTest.java
theo/src/main/: AndroidManifest.xml
theo/src/main/java/com/xavierbauquet/theo/: Aspect.java  CalendarAspect.java  CameraAspect.java  ContactsAspect.java  DummyAnnotation.java  DummyAspect.java  LocationAspect.java  MicrophoneAspect.java  Mode.java  PermissionProvider.java  PermissionsAspect.java  PhoneAspect.java  SensorsAspect.java  SmsAspect.java  StorageAspect.java  Theo.java  TheoListener.java  Utils.java
theo/src/main/java/com/xavierbauquet/theo/annotations/: AccessCoarseLocation.java  AccessFineLocation.java  Camera.java  GetAccounts.java  Permissions.java  ReadCalendar.java  ReadContacts.java  RecordAudio.java  WriteCalendar.java  WriteContacts.java
theo/src/main/java/com/xavierbauquet/theo/annotations/calendar/: ReadCalendar.java  WriteCalendar.java
theo/src/main/java/com/xavierbauquet/theo/annotations/camera/: Camera.java
theo/src/main/java/com/xavierbauquet/theo/annotations/contacts/: GetAccounts.java  ReadContacts.java  WriteContacts.java
theo/src/main/java/com/xavierbauquet/theo/annotations/location/: AccessCoarseLocation.java  AccessFineLocation.java
theo/src/main/java/com/xavierbauquet/theo/annotations/microphone/: RecordAudio.java
theo/src/main/java/com/xavierbauquet/theo/annotations/phone/: AddVoicemail.java  CallPhone.java  ProcessOutgoingCalls.java  ReadCallLog.java  ReadPhoneState.java  UseSip.java  WriteCallLog.java
theo/src/main/java/com/xavierbauquet/theo/annotations/sensors/: BodySensors.java
theo/src/main/java/com/xavierbauquet/theo/annotations/sms/: ReadSms.java  ReceiveMms.java  ReceiveSms.java  ReceiveWapPush.java  SendSms.java
theo/src/main/java/com/xavierbauquet/theo/annotations/storage/: ReadExternalStorage.java  WriteExternalStorage.java
theo/src/main/java/com/xavierbauquet/theo/calendar/: CalendarAspect.java  ReadCalendar.java  WriteCalendar.java
theo/src/main/java/com/xavierbauquet/theo/camera/: Camera.java  CameraAspect.java
theo/src/main/java/com/xavierbauquet/theo/contacts/: ContactsAspect.java  GetAccounts.java  ReadContacts.java  WriteContacts.java
theo/src/main/java/com/xavierbauquet/theo/location/: AccessCoarseLocation.java  AccessFineLocation.java  LocationAspect.java
theo/src/main/java/com/xavierbauquet/theo/microphone/: MicrophoneAspect.java  RecordAudio.java
theo/src/main/java/com/xavierbauquet/theo/permission/: PermissionProvider.java
theo/src/main/res/values/: strings.xml
theo/src/test/java/com/xavierbauquet/theo/: ExampleUnitTest.java
