buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'org.aspectj:aspectjtools:1.8.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
}
