buildscript {
    dependencies {
        repositories {
            mavenCentral()
            jcenter()
            mavenLocal()
        }
        classpath "com.xavierbauquet.theo:theo-plugin:${THEO_VERSION}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.xavierbauquet.theo'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xavierbauquet.theoproject"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
